
6. Printing statistics.

=== encoder8to3 ===

   Number of wires:                 76
   Number of wire bits:             87
   Number of public wires:           2
   Number of public wire bits:      11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     $_DLATCH_P_                     3
     sky130_fd_sc_hd__nand2_1        5
     sky130_fd_sc_hd__nand3_1        1
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1         3
     sky130_fd_sc_hd__nor4_1         2
     sky130_fd_sc_hd__nor4b_1        5
     sky130_fd_sc_hd__o21ai_0        3
     sky130_fd_sc_hd__xor2_1         1

   Area for cell type $_DLATCH_P_ is unknown!

   Chip area for module '\encoder8to3': 138.883200

